{
	"name": "discord-db",
	"version": "1.0.0",
	"description": "Uses a discord guild as a database",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Running mocha tests...\" && mocha tests/unit/**/*.spec.[jt]s --recursive"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nopeless/discord-db.git"
	},
	"keywords": [
		"discord",
		"database"
	],
	"author": "nopeless",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nopeless/discord-db/issues"
	},
	"homepage": "https://github.com/nopeless/discord-db#readme",
	"devDependencies": {
		"eslint-plugin-mocha": "^8.0.0",
		"mocha": "^8.3.0"
	},
	"dependencies": {
		"discord.js": "^12.5.1"
	}
}
